Aula Teórica 9 – Exercícios de POO

Exercícios Teóricos

_______________________________________________________________________

Questão 01
CAP-PD2006

Uma casa está para uma planta
arquitetônica assim como um objeto
está para ...

A)um método

B)uma propriedade

C)uma classe

D)um atributo

Resposta: C) Uma Classe / CORRETO

_______________________________________________________________________

Questão 02
EAGS2015

A programação orientada a objetos se
preocupa em produzir software que
tenha as seguintes características

A)natural, confiável, reutilizável,
manutenível, extensível e
oportuno

B)natural, mensurável,
manutenível, instantâneo,
acessível e confiável

C)confiável, reutilizável,
extensível, mensurável,
acessível e fácil de usar

D)extensível, natural, mensurável,
reutilizável, instantâneo e
simples

Resposta: A) natural, confiável, reutilizável, manutenível, extensível e oportuno / CORRETO

_______________________________________________________________________

Questão 03
EAGS2009

Assinale a alternativa incorreta com
relação ao conceito de classe e objeto
em Programação Orientada a Objetos.

A)Uma classe é instância de um
Um objeto.

B)Um objeto é uma construção de software que encapsula estado
e comportamento.

C)Uma classe define os atributos
e comportamentos compartilhados por um tipo de
objeto.

D)Em uma Linguagem POO pura, tudo é um objeto, desde os
tipos mais básicos.

Resposta: A) Uma classe define os atributos e comportamentos compartilhados por um tipo de objeto. / CORRETO 

_______________________________________________________________________

Questão 04  
EAGS2012  

Correlacione a coluna da esquerda com a da direita e assinale a alternativa que contém a sequência correta.  

(1) Atributo  
(2) Classe  
(3) Comportamento  
(4) Domínio  
(5) Objeto  

( ) ação executada por um objeto
( ) define os atributos e comportamentos comuns  
( ) característica de uma classe que é visível  
( ) construção de software que encapsula estado e comportamento  
( ) espaço onde o problema reside  


A)3, 2, 4, 5, 1  
B)3, 2, 1, 5, 4  
C)2, 3, 1, 5, 4  
D)2, 4, 3, 1, 5  

Resposta: A) 3, 2, 4, 5, 1  / ERRADO. Correto[(B)3, 2, 1, 5, 4]

_______________________________________________________________________

Questão 05
EAGS2009

Assinale a alternativa incorreta sobre
a definição de termos usados em POO:

A)Uma variável interna é um valor
mantido dentro do objeto.

B)Atributos são as características
de uma classe visíveis externamente.

C)Comportamento são as
características de uma classe
invisíveis externamente.

D)O estado de um objeto é o
significado combinado das
variáveis internas do objeto.

Resposta: C) Comportamento são as características de uma classe invisíveis externamente. / CORRETO

_______________________________________________________________________

Questão 06  
EAGS2013  

Associe as colunas e a seguir marque a opção que contém a sequência correta:  

(1) construtor 
(2) acessor  
(3) mutante  
(4) tipos  

( ) métodos que dão acesso aos dados internos  
( ) define as diferentes espécies de valores que podem ser usados  
( ) métodos que permitem que se altere o estado de um objeto  
( ) métodos usados para inicializar objetos durante a instanciação  

A)1, 2, 3, 4
  
B)2, 4, 1, 3  

C)2, 4, 3, 1  

D)4, 2, 3, 1  

Resposta: C) 2, 4, 3, 1 / CORRETO

_______________________________________________________________________

Questão 07
EAGS2014

Quais são os três pilares da
Programação Orientada a Objetos?

A)herança, polimorfismo e instância

B)herança, polimorfismo e metodologia

C)encapsulamento, herança e polimorfismo

D)encapsulamento, polimorfismo e metodologia

Resposta: C) encapsulamento, herança e polimorfismo / CORRETO

_______________________________________________________________________

Questão 08  
EAGS2013  

Correlacione a coluna da esquerda com a da direita e assinale a alternativa que contém a sequência correta.  

(1) Classe  
(2) Interface  
(3) Construtor  
(4) Objeto  

( ) define o que uma entidade pode fazer com o objeto  
( ) instanciação de uma classe  
( ) Define os atributos e comportamentos compartilhados  
( ) utilizado para inicializar objetos  


A)1, 2, 4, 3  

B)1, 4, 2, 3  
  
C)2, 3, 1, 4  
 
D)2, 4, 1, 3  

Resposta: D) 2, 4, 1, 3  / CORRETO

_______________________________________________________________________

Questão 09
EAGS2010

A maioria das linguagens orientadas a
objetos suporta quais níveis de
acesso?

A)secreto, público e primário

B)público, protegido e privado

C)público, protegido e primário

D)público, privado e secundário

Resposta: B) público, protegido e privado / CORRETO

_______________________________________________________________________

Questão 10
EAGS2011

No contexto dos níveis de acesso,
selecione a alternativa que contém o
nível que apenas garante o acesso
para aquele objeto e suas subclasses.

A)público

B)protegido

C)privado

D)oculto

Resposta: B) protegido / CORRETO 

_______________________________________________________________________

Questão 11
CAP-PD2009

A proteção de atributos e operações
das classes, fazendo com que estas se
comuniquem com o meio externo por
meio de suas interfaces, define o conceito de

A)polimorfismo

B)encapsulamento

C)herança

D)agregação

Resposta: B) encapsulamento / CORRETO

_______________________________________________________________________

Questão 12
CAP-PD2009

Quando se utiliza o conceito de
encapsulamento da POO, enquanto a _______
define os detalhes internos
do componente, a _______ lista os
serviços fornecidos por ele.

A)interface - implementação

B)classe-implementação

C)interface-classe

D)implementação - interface

Resposta: C) interface-classe / ERRADO. Correto: D) implementação - interface

_______________________________________________________________________

Questão 13
EAGS2011

_______ é a característica da POO
que permite separar o programa em
várias partes menores e
independentes. Cada parte possui sua
implementação isolada e realiza seu
trabalho de forma autônoma. Com
essa característica é possível ocultar
os detalhes internos de cada parte
através de uma interface.

A)herança

B)hierarquia

C)polimorfismo

D)encapsulamento

Resposta: D) encapsulamento / CORRETO

_______________________________________________________________________

Questão 14
CAP-PD2014

Qual é o conceito de POO que
significa representar uma entidade,
incluindo apenas seus atributos mais relevantes?

A)encapsulamento

B)polimorfismo

C)herança

D)abstração

Resposta: D) abstração / CORRETO

_______________________________________________________________________

Questão 15
CAP-PD2014

Com relação aos conceitos de POO,
assinale a opção incorreta.

A)classes são tipos abstratos de
dados

B)objetos são instâncias de uma classe

C)subclasse é uma classe definida
por meio de outra classe

D)atributos são subprogramas
que definem as operações em
objetos de uma classe

Resposta: D)atributos são subprogramas que definem as operações em objetos de uma classe / CORRETO